<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cafetería con tematica Musical" />
    <meta name="author" content="Francisco Romero" />
    <meta name="keywords" content="Cafeteria Musica Cafe" />
    <title>Cafetería Musical</title>

    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffeeshop_dark.svg"
            alt="Logo Triple Espresso"
            class="nav__logo"
          />
          <ul class="nav__links">
            <il class="nav__link"> <a href="#recipes">Recetas</a> </il>
            <il class="nav__link"><a href="#booking">Reservar una mesa</a></il>
            <il class="nav__link"><a href="contacts">Contactos</a></il>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              <span class="header__span-accent"
                >Café&nbsp;de&nbsp;especialidad</span
              >en&nbsp;Triple&nbsp;Peaks
            </h1>
            <p class="header__description">
              ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos
              café para darte energía y motivar tu creatividad.
            </p>
          </div>
          <img
            src="images/inside_coffee_shop.png"
            alt="Imagen del cafe"
            class="header__image"
          />
          <div class="header__footer">
            <div class="header__schedules">
              <p class="header__paragraph">Horario:</p>
              <p class="header__paragraph">
                Lunes a Viernes (de 10:00h a 19:00h)
              </p>
              <p class="header__paragraph">
                Sábados y Domingos (de 11:00h a 18:00h)
              </p>
            </div>
            <div class="header_adress">
              <p class="header__paragraph">
                Avenida del Éxito 200, Ciudad Triple Peaks
              </p>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
